<!DOCTYPE html>
<html lnag = "pt-BR">
    <head>
        <style type="text/css">
            body {
                background-color:#F8AC00;
                color:#29272a;
                font-family:Verdana, Geneva, sans-serif;
                font-size:12px;
                margin-left:20px;
                }
            h1 {
                color:#29272A;
                font-family:"Arial Black", Gadget, sans-serif;
                }
            h2 {
                text-indent:10px;
                color:#0B0B0D;
                background-color:#E27107;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                }
            header {
                text-align:center;
                }
        </style>
        <title>Favoritos</title>
    </head>
    <body>
        <header>
            <h1>Minhas coisas favoritas</h1>
        </header>
        <section>
            <h2>Minhas múscias favoritas</h2>
            Thnks Fr Th Mmrs<br/>
            Dance Dance<br/>
            The Phoenix<br/>
            <h2>Meus filmes favoritos</h2>
            Vingadores : Guerra Infinita<br/>
            Transformers<br/>
            Fragmentado<br/>
            <h2>Meus jogos favoritos</h2>
            LoL<br/>
            PUBG<br/>
            CS:GO<br/>
            <h2>Minhas séries favoritas</h2>
            Tengen Toppa Gurren Lagann<br/>
            The Flash<br/>
            The 100<br/>
            
        </section>
        <footer>
            <h5>Aproveitem!</h5>
        </footer>
    </body>
</html>